# THU-template

./: .gitignore  .~lock.Bericht.odt#  .~lock.BerichtFinal.odt#  Bericht.docx  Bericht.odt  BerichtFinal.odt  BerichtV3.docx  BerichtV5.docx  BerichtV6.docx  Concept.txt  Test.txt  Work Plan überarbeitet.docx  Work Plan.docx  WorkItemsList.xlsx  age.txt  heart.txt  ihCCOntology.csv  neuedatei.txt  pom.xml  ~$ericht.docx  ~$richtV3.docx  ~$richtV5.docx
fhir/: README.md  pom.xml  startFHIRServer.bat
fhir/src/main/java/de/dkfz/cami/sdsk/server/: CORSFilter.java  RepositoryMode.java  Utils.java
fhir/src/main/java/de/dkfz/cami/sdsk/server/api/: FhirSimpleRestfulServer.java  IRIValidator.java  ObservationResourceProvider.java  PatientResourceProvider.java
fhir/src/main/java/de/dkfz/cami/sdsk/server/exceptions/: OperationOutcomeCustom.java
fhir/src/main/java/de/dkfz/cami/sdsk/server/restInterfaces/: Main.java  ObservationRestInterface.java  PatientRestInterface.java
fhir/src/main/webapp/WEB-INF/: web.xml
resource/: logback.xml
src/CSVData/: DATA_2021-03-31_2145.csv  DataDictionary_2021-03-31.csv
src/main/java/: Main.java  ReadCSV.java  StartDataValueOutput.java
src/main/java/Data/: ImportData.java
src/main/java/Prototyp/: Datei.java  Mapping.java  Prototyp.java
src/main/java/UnirestTest/: test1.java  test2.java
src/main/java/client/: MeinClient.java
src/main/java/controller/: CTController.java  Controller.java  UserController.java  csvcontroller.java  ctcontroller.java
src/main/java/error/: DuplicateServerException.java  IllegalModelStateException.java
src/main/java/main/: package-info.java  startCTSNOMED.java
src/main/java/model/: AbstractObservationModel.java  BooleanObservationModel.java  CategorialObservationModel.java  Gender.java  NumericalObservationModel.java  Observation.java  ObservationModel.java
src/main/java/model1/: model1.java  package-info.java
src/main/java/modelCTSNOMED/: CTModel.java  CTVo.java  CTmodel.java  CTmodel2.java  model1.java  package-info.java
src/main/java/readcsv/: CSVReaderWithHeaderAutoDetection2.java
src/main/java/server/: HttpClient.java  Main.java  MeinServer.java  Server.java  ServerFHIR.java
src/main/java/util/: Config.java  Config.txt  ServerConfig.java
src/main/java/view/: CTView.java  Login.java  PatientenView.java  UserView.java  ViewStyle.java  createPatientView.java  csvview.java  observationView.java
src/test/java/redcap/: TestGetData.java  TestGetFieldNames.java  TestGetMetadata.java
src/test/java/server/: ServerFHIRTest.java  ServerTest.java
